{
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"pollingIntervalMilliseconds": 4000,
	"pagerDutyIntegrationKey": "77b876d00b6c4e0dc0fadc3062f8c1a6",
	"outletHostname": "localhost",
	"outletTimeoutMilliseconds": 200,
	"outletMaxAttempts": 1,
	"outletRetryDelayMilliseconds": 0
}