{
	"minimumActiveMilliwatts": 750,
	"maximumIdleMilliwatts": 413,
	"pollingIntervalMilliseconds": 15000,
	"pagerDutyIntegrationKey": "<Add a PagerDuty Events API v2 Integration to your Service and paste its Integration Key here>",
	"outletHostname": "<FQDN or IP address of Kasa outlet>",
	"outletTimeoutMilliseconds": 2000,
	"outletMaxAttempts": 10,
	"outletRetryDelayMilliseconds": 1000,
	"outletOfflineDurationBeforeIncidentMilliseconds": 0,
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}